<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="food_title">Lasagna</h1>
    <img class="food_images" src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="Picture of Lasagna" width="310" height="310">
    <h2 class="article_headers">Description</h2>
    <p class="standard_text">It's Garfield's favorite dish! I hear it's pretty good, but you'll have to find that out yourself.</p>
    <h2 class="article_headers">Ingredients</h2>
    <ul class="standard_text">
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
    </ul>
    <h3 class="article_headers">Additional Recipes</h3>
    <ul class="standard_text">
        <li><a class="black_link" href="pizza.html" >Pizza</a></li>
        <li><a class="black_link" href="pancakes.html">Pancakes</a></li>
      </ul>
    <h4 id="home_button"><a class="black_link" href=" ../index.html">Return to Home</a></h4>
</body>
</html>